<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EADFDF"
    >
    <Button
        android:id="@+id/btnBack"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="#442F6A"
        android:background="#ECB3A1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:text="Name"
        android:textSize="30dp"
        android:textColor="#4A3D61"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:text="Login Id"
        android:textSize="30dp"
        android:textColor="#4A3D61"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/etLoginId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:text="Password"
        android:textColor="#4A3D61"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/etPswd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:text="Mobile Number"
        android:textSize="30dp"
        android:textColor="#4A3D61"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/etNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:weightSum="2"
        >
    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="#442F6A"
        android:background="#ECB3A1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btnCancelRegistration"
        android:text="Cancel"
        android:textSize="20dp"
        android:background="#725F95"
        android:textColor="#ECB3A1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>